{
  "name": "codex-homunculus",
  "version": "0.5.0",
  "description": "Local-first Homunculus-style memory, instinct validation, and evolution for Codex.",
  "author": {
    "name": "hopesojourner",
    "url": "https://github.com/hopesojourner/codex-homunculus"
  },
  "homepage": "https://github.com/hopesojourner/codex-homunculus/tree/main/plugins/codex-homunculus",
  "repository": "https://github.com/hopesojourner/codex-homunculus",
  "license": "MIT",
  "keywords": [
    "codex",
    "homunculus",
    "memory",
    "skills",
    "instincts",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Homunculus",
    "shortDescription": "Validated local instinct memory for Codex",
    "longDescription": "Codex Homunculus adapts Homunculus-style session memory into a Codex-native plugin with project-local state, Markdown instincts, sensitive-data guardrails, import/export, validation, deterministic evolution summaries, opt-in AGENTS.md bootstrap instructions, Windows wrapper scripts, and VS Code user-level hook support. It does not depend on Claude Code hooks.",
    "developerName": "hopesojourner",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Codex Homunculus to start this repo.",
      "Apply learned instincts before changing this code.",
      "Save this workflow lesson as an instinct."
    ]
  }
}
